server.ssl.key-store=C:/Users/shikhar/Downloads/spaceapps/spaceapps/src/main/resources/keystore.p12
server.ssl.key-store-password=123123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#server port config
server.port=8443
server.http.port=8080
#csv config
greenland.file.path=C:/Users/shikhar/Downloads/spaceapps/spaceapps/src/main/resources/dataset/ocean_mass.csv
temperature.file.path=C:/Users/shikhar/Downloads/spaceapps/spaceapps/src/main/resources/dataset/temperature_data.csv